// @font-face {
//   font-family: 'PingFangSC-Semibold';
//   src : url('./PingFang-Bold.ttf');
// }
// @font-face {
//   font-family: 'PingFang-SC-Medium';
//   src : url('./PingFang-Medium.ttf');
// }
*{
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
html{
  font-size: 13.33333333vw*2;
}
html, body {
  height:100%;
}

input {
  width: 2.16rem;
  border-radius:0.25rem;
  height: 0.5rem;
  border: none;
  padding: 0 0.3rem;
  font-size: 0.15rem;
  font-weight:600;
  font-family: 'PingFangSC-Semibold';
}
input::-webkit-input-placeholder{
  color: #CECFCE;
}
.arrow {
  display: inline-block;
  width: 0.10rem;
  height: 0.10rem;
  border-top: black solid 0.01rem;
  border-right: black solid 0.01rem; 
  float: right;
  margin-top: 0.2rem;
  transform: rotate(45deg);
  transition: transform 0.5s;
}
.Menu {
  color: white;
  font-size: 0.15rem;
  font-weight: bold;
  padding-bottom: 0.63rem;
  padding-top: 0.64rem;
}
@media screen and (min-width:767px) {
  html{
    font-size:13.33333333vw * 1.5;
  }
  .login .toLogin {
    left: 0.8rem!important;
  }
  .charge .Menu .select {
    display: flex;
    justify-content: space-around!important;
  }
}